<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<title>Blockey Kong</title>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Shade&display=swap" rel="stylesheet">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA==" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/addons/p5.sound.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.1/matter.min.js" integrity="sha512-zkr6K5aibGz5uIkC28VJQrfg/YDadqtqZPzXiBhUHUSGGqGzmEvK70f+yjV/qCRT21Zsqnc0ABGt5GUakGh16g==" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="style.css">
 
	</head>

	<body>
		<div class="container">
			<header>
			</header>	
			<div id="viewport_container">
				<!-- game viewport goes here-->
				<div id="menu" class="card">
					<div class="card-header">Menu</div>
					<h1 id="gameHeading">Blockey Kong! </h2>
					<h2 id="losetext"> You lose!</h2>
					<h2 id="score"></h2>
					<h2 id="wintext"> You Win!</h2>
					<div id="marioColour"> Block Colour:
						<br>
						<button id= "black" class="btn blockColour" onclick="marioColour(event)">Black</button>
						<button id= "white" class="btn blockColour" onclick="marioColour(event)">White</button>
						<button id= "red" class="btn blockColour" onclick="marioColour(event)">Red</button>
					<div>
					<button id="start" class="btn" onclick="start()">Start</button>
				</div>	
			</div>
			<div class="controller">
			</div>
		</div>
		
		<script src="./scripts/masterClass.js"></script>
		<script src="./scripts/script.js"></script>
		<script src="./scripts/platforms.js"></script>
		<script src="./scripts/balls.js"> </script>
		<script src="./scripts/character.js"></script>
		<script src="./scripts/ladder.js"></script>
		<script src="./scripts/barrier.js"></script>
		
	</body>
</html>
