body {
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	background-color: #CFD8DC;
	overflow: hidden;
}

#men

.text_default {
	font-family: 'Anton', sans-serif;
	font-size: 20vw;
}

.text_title {
	font-family: 'Bungee Shade', cursive;
	font-size: 40vw;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#viewport_container {
	position: relative;
	left: 0px;
	top: 0px;
}


.btn {
    display: inline-block;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.card {
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 195px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

#losetext {
    display: none;
}
#wintext {
    display: none;
}

#score {
    display: none;
}

#marioColour {
    display: inline-block;
    width:100%;
}

#start {
    width: 100%;
    display: block;
}
